{
  "name": "niuxpayts",
  "version": "1.0.0",
  "description": "niupayts",
  "main": "NiuxPayTs.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@types/jquery": "^3.2.12",
    "@types/jquery.cookie": "^1.4.30"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "niuxpay"
  ],
  "author": "lixingguang@xunlei.com",
  "license": "ISC"
}
